Local matrices built differently from requested build. Setting force_rebuild = True.
Rebuilding asked. Building from ratings' file...
Filling the full URM...
Saving full URM locally...
Splitting the full URM into train, test and validation matrices...
Saving matrices locally...
Epoch : 10. Total: 25.47 secs, 2.55 secs/epoch.
CUTOFF: 5 - ROC_AUC: 0.3331566, PRECISION: 0.2383881, PRECISION_RECALL_MIN_DEN: 0.2410923, RECALL: 0.0485561, MAP: 0.1926691, MRR: 0.3780665, NDCG: 0.0853714, F1: 0.0806790, HIT_RATE: 1.1919406, ARHR: 0.5946094, RMSE: 0.9153740, NOVELTY: 0.0252714, AVERAGE_POPULARITY: 0.5166340, DIVERSITY_MEAN_INTER_LIST: 0.9549502, DIVERSITY_HERFINDAHL: 0.9907875, COVERAGE_ITEM: 0.2497027, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3301688, SHANNON_ENTROPY: 7.4693092, 
CUTOFF: 20 - ROC_AUC: 0.4114448, PRECISION: 0.1735419, PRECISION_RECALL_MIN_DEN: 0.2082373, RECALL: 0.1343124, MAP: 0.1185841, MRR: 0.3949970, NDCG: 0.1537141, F1: 0.1514277, HIT_RATE: 3.4708378, ARHR: 0.8061119, RMSE: 0.9153740, NOVELTY: 0.1043016, AVERAGE_POPULARITY: 0.4347083, DIVERSITY_MEAN_INTER_LIST: 0.9009187, DIVERSITY_HERFINDAHL: 0.9949982, COVERAGE_ITEM: 0.4072533, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3158597, SHANNON_ENTROPY: 8.1772003, 

Epoch : 20. Total: 26.20 secs, 2.62 secs/epoch.
CUTOFF: 5 - ROC_AUC: 0.3868858, PRECISION: 0.2984093, PRECISION_RECALL_MIN_DEN: 0.3027041, RECALL: 0.0703993, MAP: 0.2431236, MRR: 0.4561859, NDCG: 0.1152618, F1: 0.1139225, HIT_RATE: 1.4920467, ARHR: 0.7393602, RMSE: 0.9132481, NOVELTY: 0.0248916, AVERAGE_POPULARITY: 0.5721193, DIVERSITY_MEAN_INTER_LIST: 0.9280752, DIVERSITY_HERFINDAHL: 0.9854182, COVERAGE_ITEM: 0.2663496, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2362918, SHANNON_ENTROPY: 6.9572688, 
CUTOFF: 20 - ROC_AUC: 0.4789795, PRECISION: 0.2111877, PRECISION_RECALL_MIN_DEN: 0.2687528, RECALL: 0.1874601, MAP: 0.1527273, MRR: 0.4734530, NDCG: 0.2039223, F1: 0.1986177, HIT_RATE: 4.2237540, ARHR: 0.9918810, RMSE: 0.9132481, NOVELTY: 0.1032339, AVERAGE_POPULARITY: 0.4731333, DIVERSITY_MEAN_INTER_LIST: 0.8669436, DIVERSITY_HERFINDAHL: 0.9933012, COVERAGE_ITEM: 0.5523187, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2074157, SHANNON_ENTROPY: 7.9175313, 

Epoch : 30. Total: 25.55 secs, 2.55 secs/epoch.
CUTOFF: 5 - ROC_AUC: 0.4361965, PRECISION: 0.3285260, PRECISION_RECALL_MIN_DEN: 0.3349593, RECALL: 0.0891932, MAP: 0.2676915, MRR: 0.5113291, NDCG: 0.1382179, F1: 0.1402966, HIT_RATE: 1.6426299, ARHR: 0.8210498, RMSE: 0.9024504, NOVELTY: 0.0245672, AVERAGE_POPULARITY: 0.6466020, DIVERSITY_MEAN_INTER_LIST: 0.8541687, DIVERSITY_HERFINDAHL: 0.9706526, COVERAGE_ITEM: 0.2265161, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1673483, SHANNON_ENTROPY: 6.0273920, 
CUTOFF: 20 - ROC_AUC: 0.5219474, PRECISION: 0.2258749, PRECISION_RECALL_MIN_DEN: 0.3027495, RECALL: 0.2211776, MAP: 0.1721796, MRR: 0.5277389, NDCG: 0.2360514, F1: 0.2235015, HIT_RATE: 4.5174973, ARHR: 1.0889348, RMSE: 0.9024504, NOVELTY: 0.1020331, AVERAGE_POPULARITY: 0.5292555, DIVERSITY_MEAN_INTER_LIST: 0.7785910, DIVERSITY_HERFINDAHL: 0.9888883, COVERAGE_ITEM: 0.5683710, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1468866, SHANNON_ENTROPY: 7.2852855, 

Epoch : 40. Total: 25.67 secs, 2.57 secs/epoch.
CUTOFF: 5 - ROC_AUC: 0.4750795, PRECISION: 0.3440085, PRECISION_RECALL_MIN_DEN: 0.3509191, RECALL: 0.0986382, MAP: 0.2841885, MRR: 0.5470838, NDCG: 0.1522714, F1: 0.1533158, HIT_RATE: 1.7200424, ARHR: 0.8750619, RMSE: 0.8838588, NOVELTY: 0.0240140, AVERAGE_POPULARITY: 0.6879177, DIVERSITY_MEAN_INTER_LIST: 0.8221253, DIVERSITY_HERFINDAHL: 0.9642507, COVERAGE_ITEM: 0.1183115, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1834867, SHANNON_ENTROPY: 5.4936669, 
CUTOFF: 20 - ROC_AUC: 0.5550051, PRECISION: 0.2334040, PRECISION_RECALL_MIN_DEN: 0.3241594, RECALL: 0.2417319, MAP: 0.1838268, MRR: 0.5637805, NDCG: 0.2551773, F1: 0.2374950, HIT_RATE: 4.6680806, ARHR: 1.1492457, RMSE: 0.8838588, NOVELTY: 0.0996580, AVERAGE_POPULARITY: 0.5627496, DIVERSITY_MEAN_INTER_LIST: 0.7348773, DIVERSITY_HERFINDAHL: 0.9867049, COVERAGE_ITEM: 0.3192628, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.1622621, SHANNON_ENTROPY: 6.8041350, 

Epoch : 50. Total: 25.13 secs, 2.51 secs/epoch.
CUTOFF: 5 - ROC_AUC: 0.4993814, PRECISION: 0.3571580, PRECISION_RECALL_MIN_DEN: 0.3662248, RECALL: 0.1099375, MAP: 0.2931445, MRR: 0.5762814, NDCG: 0.1649290, F1: 0.1681243, HIT_RATE: 1.7857900, ARHR: 0.9093673, RMSE: 0.8453095, NOVELTY: 0.0236561, AVERAGE_POPULARITY: 0.7072378, DIVERSITY_MEAN_INTER_LIST: 0.8190061, DIVERSITY_HERFINDAHL: 0.9636275, COVERAGE_ITEM: 0.0707491, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2538282, SHANNON_ENTROPY: 5.3063425, 
CUTOFF: 20 - ROC_AUC: 0.5810226, PRECISION: 0.2399788, PRECISION_RECALL_MIN_DEN: 0.3426798, RECALL: 0.2602796, MAP: 0.1942080, MRR: 0.5911320, NDCG: 0.2726225, F1: 0.2497173, HIT_RATE: 4.7995758, ARHR: 1.1910565, RMSE: 0.8453095, NOVELTY: 0.0984330, AVERAGE_POPULARITY: 0.5749786, DIVERSITY_MEAN_INTER_LIST: 0.7322854, DIVERSITY_HERFINDAHL: 0.9865754, COVERAGE_ITEM: 0.1682521, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2645214, SHANNON_ENTROPY: 6.6513238, 

Epoch : 60. Total: 25.81 secs, 2.58 secs/epoch.
CUTOFF: 5 - ROC_AUC: 0.5045953, PRECISION: 0.3630965, PRECISION_RECALL_MIN_DEN: 0.3725875, RECALL: 0.1148140, MAP: 0.2968413, MRR: 0.5769530, NDCG: 0.1685356, F1: 0.1744618, HIT_RATE: 1.8154825, ARHR: 0.9171792, RMSE: 0.8562762, NOVELTY: 0.0238199, AVERAGE_POPULARITY: 0.6824283, DIVERSITY_MEAN_INTER_LIST: 0.8508122, DIVERSITY_HERFINDAHL: 0.9699820, COVERAGE_ITEM: 0.0766944, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2680610, SHANNON_ENTROPY: 5.5119031, 
CUTOFF: 20 - ROC_AUC: 0.5837144, PRECISION: 0.2436373, PRECISION_RECALL_MIN_DEN: 0.3556959, RECALL: 0.2729992, MAP: 0.1991161, MRR: 0.5916105, NDCG: 0.2799246, F1: 0.2574839, HIT_RATE: 4.8727466, ARHR: 1.2024167, RMSE: 0.8562762, NOVELTY: 0.0992333, AVERAGE_POPULARITY: 0.5522716, DIVERSITY_MEAN_INTER_LIST: 0.7687189, DIVERSITY_HERFINDAHL: 0.9883952, COVERAGE_ITEM: 0.1801427, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2763831, SHANNON_ENTROPY: 6.8077540, 

Epoch : 70. Total: 25.88 secs, 2.59 secs/epoch.
CUTOFF: 5 - ROC_AUC: 0.5057441, PRECISION: 0.3639449, PRECISION_RECALL_MIN_DEN: 0.3738423, RECALL: 0.1146249, MAP: 0.2974437, MRR: 0.5794804, NDCG: 0.1681591, F1: 0.1743409, HIT_RATE: 1.8197243, ARHR: 0.9179745, RMSE: 0.8364420, NOVELTY: 0.0237788, AVERAGE_POPULARITY: 0.6865935, DIVERSITY_MEAN_INTER_LIST: 0.8472779, DIVERSITY_HERFINDAHL: 0.9692759, COVERAGE_ITEM: 0.0683710, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2878012, SHANNON_ENTROPY: 5.4523379, 
CUTOFF: 20 - ROC_AUC: 0.5931393, PRECISION: 0.2485154, PRECISION_RECALL_MIN_DEN: 0.3691792, RECALL: 0.2858255, MAP: 0.2028827, MRR: 0.5962457, NDCG: 0.2865918, F1: 0.2658679, HIT_RATE: 4.9703075, ARHR: 1.2134864, RMSE: 0.8364420, NOVELTY: 0.0993386, AVERAGE_POPULARITY: 0.5496888, DIVERSITY_MEAN_INTER_LIST: 0.7714266, DIVERSITY_HERFINDAHL: 0.9885304, COVERAGE_ITEM: 0.1694411, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2937267, SHANNON_ENTROPY: 6.8057479, 

Epoch : 80. Total: 25.98 secs, 2.60 secs/epoch.
CUTOFF: 5 - ROC_AUC: 0.5065394, PRECISION: 0.3654295, PRECISION_RECALL_MIN_DEN: 0.3757335, RECALL: 0.1159539, MAP: 0.3000130, MRR: 0.5835277, NDCG: 0.1701470, F1: 0.1760467, HIT_RATE: 1.8271474, ARHR: 0.9261753, RMSE: 0.8149814, NOVELTY: 0.0237874, AVERAGE_POPULARITY: 0.6842415, DIVERSITY_MEAN_INTER_LIST: 0.8481865, DIVERSITY_HERFINDAHL: 0.9694574, COVERAGE_ITEM: 0.0653983, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3017435, SHANNON_ENTROPY: 5.4581345, 
CUTOFF: 20 - ROC_AUC: 0.5971091, PRECISION: 0.2480382, PRECISION_RECALL_MIN_DEN: 0.3707124, RECALL: 0.2879173, MAP: 0.2039779, MRR: 0.6008680, NDCG: 0.2885106, F1: 0.2664941, HIT_RATE: 4.9607635, ARHR: 1.2199044, RMSE: 0.8149814, NOVELTY: 0.0994711, AVERAGE_POPULARITY: 0.5446902, DIVERSITY_MEAN_INTER_LIST: 0.7782720, DIVERSITY_HERFINDAHL: 0.9888723, COVERAGE_ITEM: 0.1468490, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3432012, SHANNON_ENTROPY: 6.8190151, 

Epoch : 90. Total: 25.27 secs, 2.53 secs/epoch.
CUTOFF: 5 - ROC_AUC: 0.4982326, PRECISION: 0.3664899, PRECISION_RECALL_MIN_DEN: 0.3765995, RECALL: 0.1153612, MAP: 0.2996206, MRR: 0.5802227, NDCG: 0.1695107, F1: 0.1754845, HIT_RATE: 1.8324496, ARHR: 0.9210675, RMSE: 0.8107839, NOVELTY: 0.0238473, AVERAGE_POPULARITY: 0.6761640, DIVERSITY_MEAN_INTER_LIST: 0.8517034, DIVERSITY_HERFINDAHL: 0.9701600, COVERAGE_ITEM: 0.0725327, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2876238, SHANNON_ENTROPY: 5.5367562, 
CUTOFF: 20 - ROC_AUC: 0.5922815, PRECISION: 0.2522800, PRECISION_RECALL_MIN_DEN: 0.3762897, RECALL: 0.2916002, MAP: 0.2069901, MRR: 0.5981040, NDCG: 0.2905580, F1: 0.2705187, HIT_RATE: 5.0455992, ARHR: 1.2214578, RMSE: 0.8107839, NOVELTY: 0.0999478, AVERAGE_POPULARITY: 0.5319492, DIVERSITY_MEAN_INTER_LIST: 0.7901844, DIVERSITY_HERFINDAHL: 0.9894673, COVERAGE_ITEM: 0.1593341, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3364115, SHANNON_ENTROPY: 6.9127531, 

Epoch : 100. Total: 25.87 secs, 2.59 secs/epoch.
CUTOFF: 5 - ROC_AUC: 0.5113114, PRECISION: 0.3747614, PRECISION_RECALL_MIN_DEN: 0.3846766, RECALL: 0.1172623, MAP: 0.3076650, MRR: 0.5952987, NDCG: 0.1736944, F1: 0.1786312, HIT_RATE: 1.8738070, ARHR: 0.9438848, RMSE: 0.7863996, NOVELTY: 0.0238892, AVERAGE_POPULARITY: 0.6709103, DIVERSITY_MEAN_INTER_LIST: 0.8557943, DIVERSITY_HERFINDAHL: 0.9709774, COVERAGE_ITEM: 0.0772889, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2834222, SHANNON_ENTROPY: 5.6046751, 
CUTOFF: 20 - ROC_AUC: 0.5974161, PRECISION: 0.2557794, PRECISION_RECALL_MIN_DEN: 0.3799094, RECALL: 0.2948685, MAP: 0.2111938, MRR: 0.6118792, NDCG: 0.2960835, F1: 0.2739365, HIT_RATE: 5.1155885, ARHR: 1.2456624, RMSE: 0.7863996, NOVELTY: 0.1001493, AVERAGE_POPULARITY: 0.5269531, DIVERSITY_MEAN_INTER_LIST: 0.7960834, DIVERSITY_HERFINDAHL: 0.9897620, COVERAGE_ITEM: 0.1658740, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3347341, SHANNON_ENTROPY: 6.9663988, 

Epoch : 110. Total: 25.99 secs, 2.60 secs/epoch.
CUTOFF: 5 - ROC_AUC: 0.5082185, PRECISION: 0.3781548, PRECISION_RECALL_MIN_DEN: 0.3875751, RECALL: 0.1183894, MAP: 0.3083663, MRR: 0.5873984, NDCG: 0.1738536, F1: 0.1803244, HIT_RATE: 1.8907741, ARHR: 0.9392895, RMSE: 0.7805428, NOVELTY: 0.0239618, AVERAGE_POPULARITY: 0.6606412, DIVERSITY_MEAN_INTER_LIST: 0.8635641, DIVERSITY_HERFINDAHL: 0.9725297, COVERAGE_ITEM: 0.0808561, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2864627, SHANNON_ENTROPY: 5.6875324, 
CUTOFF: 20 - ROC_AUC: 0.5933775, PRECISION: 0.2573171, PRECISION_RECALL_MIN_DEN: 0.3826542, RECALL: 0.2969639, MAP: 0.2120273, MRR: 0.6034270, NDCG: 0.2964118, F1: 0.2757225, HIT_RATE: 5.1463415, ARHR: 1.2413476, RMSE: 0.7805428, NOVELTY: 0.1004301, AVERAGE_POPULARITY: 0.5190070, DIVERSITY_MEAN_INTER_LIST: 0.8039893, DIVERSITY_HERFINDAHL: 0.9901568, COVERAGE_ITEM: 0.1694411, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3402825, SHANNON_ENTROPY: 7.0204660, 

Epoch : 120. Total: 26.12 secs, 2.61 secs/epoch.
CUTOFF: 5 - ROC_AUC: 0.5223577, PRECISION: 0.3815483, PRECISION_RECALL_MIN_DEN: 0.3915164, RECALL: 0.1210339, MAP: 0.3129952, MRR: 0.6007423, NDCG: 0.1779372, F1: 0.1837720, HIT_RATE: 1.9077413, ARHR: 0.9582185, RMSE: 0.7757169, NOVELTY: 0.0240130, AVERAGE_POPULARITY: 0.6539644, DIVERSITY_MEAN_INTER_LIST: 0.8705667, DIVERSITY_HERFINDAHL: 0.9739287, COVERAGE_ITEM: 0.0850178, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2908713, SHANNON_ENTROPY: 5.7810118, 
CUTOFF: 20 - ROC_AUC: 0.5990954, PRECISION: 0.2611347, PRECISION_RECALL_MIN_DEN: 0.3881021, RECALL: 0.3018142, MAP: 0.2170677, MRR: 0.6160273, NDCG: 0.3027166, F1: 0.2800047, HIT_RATE: 5.2226935, ARHR: 1.2669283, RMSE: 0.7757169, NOVELTY: 0.1006973, AVERAGE_POPULARITY: 0.5122475, DIVERSITY_MEAN_INTER_LIST: 0.8137653, DIVERSITY_HERFINDAHL: 0.9906451, COVERAGE_ITEM: 0.1771700, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3443777, SHANNON_ENTROPY: 7.1043973, 

Epoch : 130. Total: 25.86 secs, 2.59 secs/epoch.
CUTOFF: 5 - ROC_AUC: 0.5299576, PRECISION: 0.3860021, PRECISION_RECALL_MIN_DEN: 0.3955285, RECALL: 0.1225782, MAP: 0.3177348, MRR: 0.6068222, NDCG: 0.1807293, F1: 0.1860688, HIT_RATE: 1.9300106, ARHR: 0.9712796, RMSE: 0.7700349, NOVELTY: 0.0240981, AVERAGE_POPULARITY: 0.6421450, DIVERSITY_MEAN_INTER_LIST: 0.8827944, DIVERSITY_HERFINDAHL: 0.9763717, COVERAGE_ITEM: 0.0903686, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2971410, SHANNON_ENTROPY: 5.9051297, 
CUTOFF: 20 - ROC_AUC: 0.6049744, PRECISION: 0.2631495, PRECISION_RECALL_MIN_DEN: 0.3923502, RECALL: 0.3059769, MAP: 0.2204313, MRR: 0.6226214, NDCG: 0.3069556, F1: 0.2829518, HIT_RATE: 5.2629905, ARHR: 1.2824886, RMSE: 0.7700349, NOVELTY: 0.1008857, AVERAGE_POPULARITY: 0.5072693, DIVERSITY_MEAN_INTER_LIST: 0.8243215, DIVERSITY_HERFINDAHL: 0.9911724, COVERAGE_ITEM: 0.1848989, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3491027, SHANNON_ENTROPY: 7.1852291, 

Epoch : 140. Total: 26.49 secs, 2.65 secs/epoch.
CUTOFF: 5 - ROC_AUC: 0.5339343, PRECISION: 0.3938494, PRECISION_RECALL_MIN_DEN: 0.4040474, RECALL: 0.1257757, MAP: 0.3253709, MRR: 0.6126193, NDCG: 0.1848402, F1: 0.1906632, HIT_RATE: 1.9692471, ARHR: 0.9870802, RMSE: 0.7631033, NOVELTY: 0.0241279, AVERAGE_POPULARITY: 0.6383908, DIVERSITY_MEAN_INTER_LIST: 0.8883502, DIVERSITY_HERFINDAHL: 0.9774816, COVERAGE_ITEM: 0.0951249, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2951226, SHANNON_ENTROPY: 5.9694888, 
CUTOFF: 20 - ROC_AUC: 0.6035210, PRECISION: 0.2650053, PRECISION_RECALL_MIN_DEN: 0.3952804, RECALL: 0.3087027, MAP: 0.2233053, MRR: 0.6271390, NDCG: 0.3104198, F1: 0.2851899, HIT_RATE: 5.3001060, ARHR: 1.2961652, RMSE: 0.7631033, NOVELTY: 0.1010328, AVERAGE_POPULARITY: 0.5034069, DIVERSITY_MEAN_INTER_LIST: 0.8299928, DIVERSITY_HERFINDAHL: 0.9914556, COVERAGE_ITEM: 0.1878716, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3548966, SHANNON_ENTROPY: 7.2313286, 

Epoch : 150. Total: 25.60 secs, 2.56 secs/epoch.
CUTOFF: 5 - ROC_AUC: 0.5354366, PRECISION: 0.3917285, PRECISION_RECALL_MIN_DEN: 0.4020325, RECALL: 0.1265286, MAP: 0.3248289, MRR: 0.6186285, NDCG: 0.1857899, F1: 0.1912752, HIT_RATE: 1.9586426, ARHR: 0.9903676, RMSE: 0.7572955, NOVELTY: 0.0241980, AVERAGE_POPULARITY: 0.6292193, DIVERSITY_MEAN_INTER_LIST: 0.8950735, DIVERSITY_HERFINDAHL: 0.9788249, COVERAGE_ITEM: 0.1004756, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.2975959, SHANNON_ENTROPY: 6.0609097, 
CUTOFF: 20 - ROC_AUC: 0.6077260, PRECISION: 0.2661718, PRECISION_RECALL_MIN_DEN: 0.3970635, RECALL: 0.3099930, MAP: 0.2251324, MRR: 0.6335570, NDCG: 0.3122235, F1: 0.2864159, HIT_RATE: 5.3234358, ARHR: 1.3040099, RMSE: 0.7572955, NOVELTY: 0.1012403, AVERAGE_POPULARITY: 0.4982866, DIVERSITY_MEAN_INTER_LIST: 0.8363083, DIVERSITY_HERFINDAHL: 0.9917711, COVERAGE_ITEM: 0.1944114, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3564422, SHANNON_ENTROPY: 7.2871679, 

Epoch : 160. Total: 25.40 secs, 2.54 secs/epoch.
CUTOFF: 5 - ROC_AUC: 0.5330505, PRECISION: 0.3934252, PRECISION_RECALL_MIN_DEN: 0.4041357, RECALL: 0.1271962, MAP: 0.3249225, MRR: 0.6179039, NDCG: 0.1865903, F1: 0.1922402, HIT_RATE: 1.9671262, ARHR: 0.9907741, RMSE: 0.7531990, NOVELTY: 0.0242986, AVERAGE_POPULARITY: 0.6146654, DIVERSITY_MEAN_INTER_LIST: 0.9037705, DIVERSITY_HERFINDAHL: 0.9805624, COVERAGE_ITEM: 0.0986920, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3207930, SHANNON_ENTROPY: 6.1500170, 
CUTOFF: 20 - ROC_AUC: 0.6074271, PRECISION: 0.2663839, PRECISION_RECALL_MIN_DEN: 0.3988822, RECALL: 0.3119543, MAP: 0.2256398, MRR: 0.6326638, NDCG: 0.3136909, F1: 0.2873737, HIT_RATE: 5.3276776, ARHR: 1.3045778, RMSE: 0.7531990, NOVELTY: 0.1014659, AVERAGE_POPULARITY: 0.4909726, DIVERSITY_MEAN_INTER_LIST: 0.8462141, DIVERSITY_HERFINDAHL: 0.9922658, COVERAGE_ITEM: 0.1944114, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3741083, SHANNON_ENTROPY: 7.3513186, 

Epoch : 170. Total: 25.76 secs, 2.58 secs/epoch.
CUTOFF: 5 - ROC_AUC: 0.5431248, PRECISION: 0.3963945, PRECISION_RECALL_MIN_DEN: 0.4074054, RECALL: 0.1290601, MAP: 0.3290191, MRR: 0.6233651, NDCG: 0.1888485, F1: 0.1947217, HIT_RATE: 1.9819724, ARHR: 1.0004242, RMSE: 0.7463632, NOVELTY: 0.0243317, AVERAGE_POPULARITY: 0.6125441, DIVERSITY_MEAN_INTER_LIST: 0.9048486, DIVERSITY_HERFINDAHL: 0.9807778, COVERAGE_ITEM: 0.1070155, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3074167, SHANNON_ENTROPY: 6.2009085, 
CUTOFF: 20 - ROC_AUC: 0.6059473, PRECISION: 0.2685578, PRECISION_RECALL_MIN_DEN: 0.4044446, RECALL: 0.3173793, MAP: 0.2284182, MRR: 0.6381305, NDCG: 0.3174825, F1: 0.2909346, HIT_RATE: 5.3711559, ARHR: 1.3159664, RMSE: 0.7463632, NOVELTY: 0.1016244, AVERAGE_POPULARITY: 0.4884095, DIVERSITY_MEAN_INTER_LIST: 0.8478833, DIVERSITY_HERFINDAHL: 0.9923492, COVERAGE_ITEM: 0.2033294, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3654261, SHANNON_ENTROPY: 7.3858807, 

Epoch : 180. Total: 25.88 secs, 2.59 secs/epoch.
CUTOFF: 5 - ROC_AUC: 0.5402969, PRECISION: 0.3978791, PRECISION_RECALL_MIN_DEN: 0.4085543, RECALL: 0.1281802, MAP: 0.3317509, MRR: 0.6241958, NDCG: 0.1892435, F1: 0.1938953, HIT_RATE: 1.9893955, ARHR: 1.0065041, RMSE: 0.7423117, NOVELTY: 0.0243331, AVERAGE_POPULARITY: 0.6118330, DIVERSITY_MEAN_INTER_LIST: 0.9064376, DIVERSITY_HERFINDAHL: 0.9810953, COVERAGE_ITEM: 0.1064209, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3131000, SHANNON_ENTROPY: 6.2190946, 
CUTOFF: 20 - ROC_AUC: 0.6084061, PRECISION: 0.2696713, PRECISION_RECALL_MIN_DEN: 0.4064422, RECALL: 0.3188891, MAP: 0.2303437, MRR: 0.6406692, NDCG: 0.3192018, F1: 0.2922223, HIT_RATE: 5.3934252, ARHR: 1.3241348, RMSE: 0.7423117, NOVELTY: 0.1016500, AVERAGE_POPULARITY: 0.4876092, DIVERSITY_MEAN_INTER_LIST: 0.8492832, DIVERSITY_HERFINDAHL: 0.9924191, COVERAGE_ITEM: 0.2098692, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3567024, SHANNON_ENTROPY: 7.3968421, 

Epoch : 190. Total: 25.66 secs, 2.57 secs/epoch.
CUTOFF: 5 - ROC_AUC: 0.5413574, PRECISION: 0.3985154, PRECISION_RECALL_MIN_DEN: 0.4098621, RECALL: 0.1317300, MAP: 0.3312313, MRR: 0.6278897, NDCG: 0.1922217, F1: 0.1980080, HIT_RATE: 1.9925769, ARHR: 1.0077059, RMSE: 0.7411430, NOVELTY: 0.0243353, AVERAGE_POPULARITY: 0.6112258, DIVERSITY_MEAN_INTER_LIST: 0.9088391, DIVERSITY_HERFINDAHL: 0.9815751, COVERAGE_ITEM: 0.1099881, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3102133, SHANNON_ENTROPY: 6.2535847, 
CUTOFF: 20 - ROC_AUC: 0.6062968, PRECISION: 0.2710498, PRECISION_RECALL_MIN_DEN: 0.4072639, RECALL: 0.3191420, MAP: 0.2316917, MRR: 0.6426643, NDCG: 0.3208301, F1: 0.2931365, HIT_RATE: 5.4209968, ARHR: 1.3266660, RMSE: 0.7411430, NOVELTY: 0.1016429, AVERAGE_POPULARITY: 0.4876739, DIVERSITY_MEAN_INTER_LIST: 0.8508147, DIVERSITY_HERFINDAHL: 0.9924956, COVERAGE_ITEM: 0.2092747, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3624167, SHANNON_ENTROPY: 7.4139830, 

Epoch : 200. Total: 25.37 secs, 2.54 secs/epoch.
CUTOFF: 5 - ROC_AUC: 0.5403853, PRECISION: 0.4002121, PRECISION_RECALL_MIN_DEN: 0.4121774, RECALL: 0.1318051, MAP: 0.3324208, MRR: 0.6349947, NDCG: 0.1933020, F1: 0.1983019, HIT_RATE: 2.0010604, ARHR: 1.0133616, RMSE: 0.7364926, NOVELTY: 0.0244373, AVERAGE_POPULARITY: 0.5993388, DIVERSITY_MEAN_INTER_LIST: 0.9148694, DIVERSITY_HERFINDAHL: 0.9827799, COVERAGE_ITEM: 0.1177170, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3121674, SHANNON_ENTROPY: 6.3624582, 
CUTOFF: 20 - ROC_AUC: 0.6087498, PRECISION: 0.2708378, PRECISION_RECALL_MIN_DEN: 0.4084997, RECALL: 0.3207421, MAP: 0.2323744, MRR: 0.6495430, NDCG: 0.3225918, F1: 0.2936850, HIT_RATE: 5.4167550, ARHR: 1.3320024, RMSE: 0.7364926, NOVELTY: 0.1019106, AVERAGE_POPULARITY: 0.4812583, DIVERSITY_MEAN_INTER_LIST: 0.8564205, DIVERSITY_HERFINDAHL: 0.9927756, COVERAGE_ITEM: 0.2170036, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3637264, SHANNON_ENTROPY: 7.4744843, 

Epoch : 210. Total: 25.82 secs, 2.58 secs/epoch.
CUTOFF: 5 - ROC_AUC: 0.5342877, PRECISION: 0.4042418, PRECISION_RECALL_MIN_DEN: 0.4155709, RECALL: 0.1328295, MAP: 0.3335961, MRR: 0.6322375, NDCG: 0.1937861, F1: 0.1999557, HIT_RATE: 2.0212089, ARHR: 1.0142453, RMSE: 0.7347187, NOVELTY: 0.0244682, AVERAGE_POPULARITY: 0.5963079, DIVERSITY_MEAN_INTER_LIST: 0.9162996, DIVERSITY_HERFINDAHL: 0.9830656, COVERAGE_ITEM: 0.1212842, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3128448, SHANNON_ENTROPY: 6.4050638, 
CUTOFF: 20 - ROC_AUC: 0.6100821, PRECISION: 0.2722694, PRECISION_RECALL_MIN_DEN: 0.4116576, RECALL: 0.3237309, MAP: 0.2333043, MRR: 0.6466695, NDCG: 0.3240529, F1: 0.2957784, HIT_RATE: 5.4453871, ARHR: 1.3338387, RMSE: 0.7347187, NOVELTY: 0.1020429, AVERAGE_POPULARITY: 0.4783393, DIVERSITY_MEAN_INTER_LIST: 0.8587480, DIVERSITY_HERFINDAHL: 0.9928919, COVERAGE_ITEM: 0.2241379, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3595984, SHANNON_ENTROPY: 7.5055096, 

Epoch : 220. Total: 25.18 secs, 2.52 secs/epoch.
CUTOFF: 5 - ROC_AUC: 0.5424178, PRECISION: 0.4004242, PRECISION_RECALL_MIN_DEN: 0.4129198, RECALL: 0.1331334, MAP: 0.3338998, MRR: 0.6319901, NDCG: 0.1942938, F1: 0.1998278, HIT_RATE: 2.0021209, ARHR: 1.0148462, RMSE: 0.7560173, NOVELTY: 0.0243112, AVERAGE_POPULARITY: 0.6126098, DIVERSITY_MEAN_INTER_LIST: 0.9097280, DIVERSITY_HERFINDAHL: 0.9817526, COVERAGE_ITEM: 0.1099881, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3077116, SHANNON_ENTROPY: 6.2424737, 
CUTOFF: 20 - ROC_AUC: 0.6116545, PRECISION: 0.2698303, PRECISION_RECALL_MIN_DEN: 0.4039840, RECALL: 0.3158600, MAP: 0.2329882, MRR: 0.6467897, NDCG: 0.3211787, F1: 0.2910364, HIT_RATE: 5.3966066, ARHR: 1.3311293, RMSE: 0.7560173, NOVELTY: 0.1014642, AVERAGE_POPULARITY: 0.4913513, DIVERSITY_MEAN_INTER_LIST: 0.8483214, DIVERSITY_HERFINDAHL: 0.9923711, COVERAGE_ITEM: 0.2158145, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3440615, SHANNON_ENTROPY: 7.3800449, 

Epoch : 230. Total: 25.75 secs, 2.57 secs/epoch.
CUTOFF: 5 - ROC_AUC: 0.5452457, PRECISION: 0.4131495, PRECISION_RECALL_MIN_DEN: 0.4249735, RECALL: 0.1371838, MAP: 0.3449538, MRR: 0.6451926, NDCG: 0.2006566, F1: 0.2059749, HIT_RATE: 2.0657476, ARHR: 1.0413220, RMSE: 0.7327181, NOVELTY: 0.0245297, AVERAGE_POPULARITY: 0.5881289, DIVERSITY_MEAN_INTER_LIST: 0.9202171, DIVERSITY_HERFINDAHL: 0.9838483, COVERAGE_ITEM: 0.1206897, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3292142, SHANNON_ENTROPY: 6.4732604, 
CUTOFF: 20 - ROC_AUC: 0.6140559, PRECISION: 0.2759809, PRECISION_RECALL_MIN_DEN: 0.4179495, RECALL: 0.3293194, MAP: 0.2406543, MRR: 0.6596265, NDCG: 0.3314707, F1: 0.3003001, HIT_RATE: 5.5196182, ARHR: 1.3613192, RMSE: 0.7327181, NOVELTY: 0.1021964, AVERAGE_POPULARITY: 0.4748194, DIVERSITY_MEAN_INTER_LIST: 0.8625677, DIVERSITY_HERFINDAHL: 0.9930827, COVERAGE_ITEM: 0.2318668, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3576202, SHANNON_ENTROPY: 7.5480571, 

Epoch : 240. Total: 25.49 secs, 2.55 secs/epoch.
CUTOFF: 5 - ROC_AUC: 0.5468363, PRECISION: 0.4129374, PRECISION_RECALL_MIN_DEN: 0.4250265, RECALL: 0.1377690, MAP: 0.3441251, MRR: 0.6449629, NDCG: 0.2009382, F1: 0.2066073, HIT_RATE: 2.0646872, ARHR: 1.0406681, RMSE: 0.7293469, NOVELTY: 0.0245439, AVERAGE_POPULARITY: 0.5879775, DIVERSITY_MEAN_INTER_LIST: 0.9215261, DIVERSITY_HERFINDAHL: 0.9841098, COVERAGE_ITEM: 0.1313912, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3151586, SHANNON_ENTROPY: 6.5263898, 
CUTOFF: 20 - ROC_AUC: 0.6129969, PRECISION: 0.2777837, PRECISION_RECALL_MIN_DEN: 0.4204745, RECALL: 0.3316486, MAP: 0.2414921, MRR: 0.6591149, NDCG: 0.3334372, F1: 0.3023357, HIT_RATE: 5.5556734, ARHR: 1.3643432, RMSE: 0.7293469, NOVELTY: 0.1022754, AVERAGE_POPULARITY: 0.4736735, DIVERSITY_MEAN_INTER_LIST: 0.8639259, DIVERSITY_HERFINDAHL: 0.9931505, COVERAGE_ITEM: 0.2395957, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3524091, SHANNON_ENTROPY: 7.5762391, 

Epoch : 250. Total: 24.94 secs, 2.49 secs/epoch.
CUTOFF: 5 - ROC_AUC: 0.5509897, PRECISION: 0.4148462, PRECISION_RECALL_MIN_DEN: 0.4285967, RECALL: 0.1416247, MAP: 0.3464127, MRR: 0.6522800, NDCG: 0.2040516, F1: 0.2111609, HIT_RATE: 2.0742312, ARHR: 1.0497349, RMSE: 0.7260836, NOVELTY: 0.0245784, AVERAGE_POPULARITY: 0.5842075, DIVERSITY_MEAN_INTER_LIST: 0.9236061, DIVERSITY_HERFINDAHL: 0.9845253, COVERAGE_ITEM: 0.1355529, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3158979, SHANNON_ENTROPY: 6.5730264, 
CUTOFF: 20 - ROC_AUC: 0.6159020, PRECISION: 0.2782609, PRECISION_RECALL_MIN_DEN: 0.4204671, RECALL: 0.3318095, MAP: 0.2431354, MRR: 0.6654200, NDCG: 0.3353102, F1: 0.3026851, HIT_RATE: 5.5652174, ARHR: 1.3746474, RMSE: 0.7260836, NOVELTY: 0.1023860, AVERAGE_POPULARITY: 0.4713837, DIVERSITY_MEAN_INTER_LIST: 0.8660712, DIVERSITY_HERFINDAHL: 0.9932576, COVERAGE_ITEM: 0.2443520, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3531571, SHANNON_ENTROPY: 7.6084900, 

Epoch : 260. Total: 26.73 secs, 2.67 secs/epoch.
CUTOFF: 5 - ROC_AUC: 0.5593849, PRECISION: 0.4159067, PRECISION_RECALL_MIN_DEN: 0.4284023, RECALL: 0.1399474, MAP: 0.3491257, MRR: 0.6571580, NDCG: 0.2052404, F1: 0.2094256, HIT_RATE: 2.0795334, ARHR: 1.0583068, RMSE: 0.7261927, NOVELTY: 0.0246225, AVERAGE_POPULARITY: 0.5791913, DIVERSITY_MEAN_INTER_LIST: 0.9264141, DIVERSITY_HERFINDAHL: 0.9850863, COVERAGE_ITEM: 0.1379310, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3236843, SHANNON_ENTROPY: 6.6320132, 
CUTOFF: 20 - ROC_AUC: 0.6184948, PRECISION: 0.2791092, PRECISION_RECALL_MIN_DEN: 0.4235972, RECALL: 0.3350034, MAP: 0.2452491, MRR: 0.6703250, NDCG: 0.3386196, F1: 0.3045127, HIT_RATE: 5.5821845, ARHR: 1.3848568, RMSE: 0.7261927, NOVELTY: 0.1025834, AVERAGE_POPULARITY: 0.4670132, DIVERSITY_MEAN_INTER_LIST: 0.8692792, DIVERSITY_HERFINDAHL: 0.9934179, COVERAGE_ITEM: 0.2526754, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3515501, SHANNON_ENTROPY: 7.6514047, 

Epoch : 270. Total: 25.72 secs, 2.57 secs/epoch.
CUTOFF: 5 - ROC_AUC: 0.5565571, PRECISION: 0.4135737, PRECISION_RECALL_MIN_DEN: 0.4262460, RECALL: 0.1402499, MAP: 0.3475598, MRR: 0.6568575, NDCG: 0.2052358, F1: 0.2094663, HIT_RATE: 2.0678685, ARHR: 1.0574231, RMSE: 0.7239821, NOVELTY: 0.0246781, AVERAGE_POPULARITY: 0.5732256, DIVERSITY_MEAN_INTER_LIST: 0.9286273, DIVERSITY_HERFINDAHL: 0.9855285, COVERAGE_ITEM: 0.1480380, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3180318, SHANNON_ENTROPY: 6.7017473, 
CUTOFF: 20 - ROC_AUC: 0.6201473, PRECISION: 0.2791622, PRECISION_RECALL_MIN_DEN: 0.4240440, RECALL: 0.3360964, MAP: 0.2448340, MRR: 0.6710541, NDCG: 0.3392883, F1: 0.3049951, HIT_RATE: 5.5832450, ARHR: 1.3867824, RMSE: 0.7239821, NOVELTY: 0.1026531, AVERAGE_POPULARITY: 0.4657238, DIVERSITY_MEAN_INTER_LIST: 0.8710742, DIVERSITY_HERFINDAHL: 0.9935075, COVERAGE_ITEM: 0.2562426, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3530534, SHANNON_ENTROPY: 7.6781331, 

Epoch : 280. Total: 25.66 secs, 2.57 secs/epoch.
CUTOFF: 5 - ROC_AUC: 0.5595617, PRECISION: 0.4193001, PRECISION_RECALL_MIN_DEN: 0.4331389, RECALL: 0.1415386, MAP: 0.3539396, MRR: 0.6573347, NDCG: 0.2055836, F1: 0.2116371, HIT_RATE: 2.0965005, ARHR: 1.0662425, RMSE: 0.7262527, NOVELTY: 0.0246491, AVERAGE_POPULARITY: 0.5758291, DIVERSITY_MEAN_INTER_LIST: 0.9281198, DIVERSITY_HERFINDAHL: 0.9854271, COVERAGE_ITEM: 0.1409037, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3250470, SHANNON_ENTROPY: 6.6694094, 
CUTOFF: 20 - ROC_AUC: 0.6159329, PRECISION: 0.2819194, PRECISION_RECALL_MIN_DEN: 0.4301549, RECALL: 0.3413311, MAP: 0.2466548, MRR: 0.6712185, NDCG: 0.3413249, F1: 0.3087935, HIT_RATE: 5.6383881, ARHR: 1.3943868, RMSE: 0.7262527, NOVELTY: 0.1025858, AVERAGE_POPULARITY: 0.4670252, DIVERSITY_MEAN_INTER_LIST: 0.8695080, DIVERSITY_HERFINDAHL: 0.9934293, COVERAGE_ITEM: 0.2615933, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3417291, SHANNON_ENTROPY: 7.6611338, 

Epoch : 290. Total: 25.38 secs, 2.54 secs/epoch.
CUTOFF: 5 - ROC_AUC: 0.5596501, PRECISION: 0.4173913, PRECISION_RECALL_MIN_DEN: 0.4305408, RECALL: 0.1413977, MAP: 0.3520746, MRR: 0.6585012, NDCG: 0.2064478, F1: 0.2112359, HIT_RATE: 2.0869565, ARHR: 1.0644044, RMSE: 0.7222044, NOVELTY: 0.0247087, AVERAGE_POPULARITY: 0.5695988, DIVERSITY_MEAN_INTER_LIST: 0.9308684, DIVERSITY_HERFINDAHL: 0.9859763, COVERAGE_ITEM: 0.1492271, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3235065, SHANNON_ENTROPY: 6.7421010, 
CUTOFF: 20 - ROC_AUC: 0.6221917, PRECISION: 0.2827147, PRECISION_RECALL_MIN_DEN: 0.4301325, RECALL: 0.3412339, MAP: 0.2481952, MRR: 0.6729640, NDCG: 0.3429814, F1: 0.3092301, HIT_RATE: 5.6542948, ARHR: 1.3970717, RMSE: 0.7222044, NOVELTY: 0.1028091, AVERAGE_POPULARITY: 0.4623081, DIVERSITY_MEAN_INTER_LIST: 0.8737281, DIVERSITY_HERFINDAHL: 0.9936401, COVERAGE_ITEM: 0.2663496, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3481275, SHANNON_ENTROPY: 7.7142613, 

Epoch : 300. Total: 25.57 secs, 2.56 secs/epoch.
CUTOFF: 5 - ROC_AUC: 0.5613291, PRECISION: 0.4203606, PRECISION_RECALL_MIN_DEN: 0.4343938, RECALL: 0.1451439, MAP: 0.3560961, MRR: 0.6644044, NDCG: 0.2101029, F1: 0.2157818, HIT_RATE: 2.1018028, ARHR: 1.0760870, RMSE: 0.7147059, NOVELTY: 0.0247939, AVERAGE_POPULARITY: 0.5608233, DIVERSITY_MEAN_INTER_LIST: 0.9358847, DIVERSITY_HERFINDAHL: 0.9869785, COVERAGE_ITEM: 0.1563615, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3335679, SHANNON_ENTROPY: 6.8522423, 
CUTOFF: 20 - ROC_AUC: 0.6280229, PRECISION: 0.2819194, PRECISION_RECALL_MIN_DEN: 0.4300280, RECALL: 0.3417968, MAP: 0.2495549, MRR: 0.6791343, NDCG: 0.3451201, F1: 0.3089839, HIT_RATE: 5.6383881, ARHR: 1.4063006, RMSE: 0.7147059, NOVELTY: 0.1030300, AVERAGE_POPULARITY: 0.4576999, DIVERSITY_MEAN_INTER_LIST: 0.8782624, DIVERSITY_HERFINDAHL: 0.9938666, COVERAGE_ITEM: 0.2764566, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3486490, SHANNON_ENTROPY: 7.7704798, 

CUTOFF: 5 - ROC_AUC: 0.5613291, PRECISION: 0.4203606, PRECISION_RECALL_MIN_DEN: 0.4343938, RECALL: 0.1451439, MAP: 0.3560961, MRR: 0.6644044, NDCG: 0.2101029, F1: 0.2157818, HIT_RATE: 2.1018028, ARHR: 1.0760870, RMSE: 0.7147059, NOVELTY: 0.0247939, AVERAGE_POPULARITY: 0.5608233, DIVERSITY_MEAN_INTER_LIST: 0.9358847, DIVERSITY_HERFINDAHL: 0.9869785, COVERAGE_ITEM: 0.1563615, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3335679, SHANNON_ENTROPY: 6.8522423, 
CUTOFF: 20 - ROC_AUC: 0.6280229, PRECISION: 0.2819194, PRECISION_RECALL_MIN_DEN: 0.4300280, RECALL: 0.3417968, MAP: 0.2495549, MRR: 0.6791343, NDCG: 0.3451201, F1: 0.3089839, HIT_RATE: 5.6383881, ARHR: 1.4063006, RMSE: 0.7147059, NOVELTY: 0.1030300, AVERAGE_POPULARITY: 0.4576999, DIVERSITY_MEAN_INTER_LIST: 0.8782624, DIVERSITY_HERFINDAHL: 0.9938666, COVERAGE_ITEM: 0.2764566, COVERAGE_USER: 1.0000000, DIVERSITY_GINI: 0.3486490, SHANNON_ENTROPY: 7.7704798, 

